\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Resonance Equation}{2}{section.2}}
\newlabel{eq:StRe}{{1}{2}{Stochastic Resonance Equation}{equation.2.1}{}}
\newlabel{eq:StReq1}{{4}{2}{Stochastic Resonance Equation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical solution method: Euler-Maruyama}{2}{subsection.2.1}}
\newlabel{CH:EM}{{2.1}{2}{Numerical solution method: Euler-Maruyama}{subsection.2.1}{}}
\citation{gammaitoni_stochastic_1998}
\newlabel{eq:num}{{7}{3}{Numerical solution method: Euler-Maruyama}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kramers formula - Kramers rate}{3}{subsection.2.2}}
\newlabel{CH:kramers}{{2.2}{3}{Kramers formula - Kramers rate}{subsection.2.2}{}}
\newlabel{eq:kramer}{{8}{3}{Kramers formula - Kramers rate}{equation.2.8}{}}
\newlabel{eq:lin-logT_K}{{10}{3}{Kramers formula - Kramers rate}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stochastic resonance}{3}{subsection.2.3}}
\newlabel{eq:phi}{{11}{3}{Stochastic resonance}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical investigation of our stochastic DGL}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup the simulation}{4}{subsection.3.1}}
\newlabel{CH:Data_generation}{{3.1}{4}{Setup the simulation}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data was gathered for an amplitude $A= 0.1$ and a frequency $\omega =0.001$. The graphs, display data for different noise ranging from $0$ to $0.25$. Between $D=0,05$ and $D = 0.1$, one can see a oscillation of the response signal. For $D= 0$, there is hardly an oscillation visible\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:data}{{1}{4}{The data was gathered for an amplitude $A= 0.1$ and a frequency $\omega =0.001$. The graphs, display data for different noise ranging from $0$ to $0.25$. Between $D=0,05$ and $D = 0.1$, one can see a oscillation of the response signal. For $D= 0$, there is hardly an oscillation visible\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verification of the Kramers formula}{5}{subsection.3.2}}
\newlabel{sec:kramer}{{3.2}{5}{Verification of the Kramers formula}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the fitting function $ \leavevmode \begingroup \color  {blue!70!black}\qopname  \relax o{ln}\endgroup (\leavevmode \begingroup \color  {blue!70!black}T\endgroup _{\mathrm  {f}})(\leavevmode \begingroup \color  {green!50!black}D\endgroup ) $ and the calculated function $ \leavevmode \begingroup \color  {blue!70!black}\qopname  \relax o{ln}\endgroup (\leavevmode \begingroup \color  {blue!70!black}T\endgroup _{\mathrm  {K}})(\leavevmode \begingroup \color  {green!50!black}D\endgroup ) $. red squares: the calculated values, green line: fit function, blue line: Kramer formula. The slope of the fit function has a good agreement with the Kramer formula. It is slightly shifted upwards.\relax }}{5}{figure.caption.3}}
\newlabel{pic:T_K}{{2}{5}{Comparison between the fitting function $ \nln (\nT _{\mathrm {f}})(\nD ) $ and the calculated function $ \nln (\nT _{\mathrm {K}})(\nD ) $. red squares: the calculated values, green line: fit function, blue line: Kramer formula. The slope of the fit function has a good agreement with the Kramer formula. It is slightly shifted upwards.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces amplitude-phase plotted against noise intensity $D$ for $A=0.1$ and $\omega =0.001$\relax }}{6}{figure.caption.4}}
\newlabel{pic:ampl_phase_wo_errorbars}{{3}{6}{amplitude-phase plotted against noise intensity $D$ for $A=0.1$ and $\omega =0.001$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Response examination in dependence of noise}{6}{subsection.3.3}}
\newlabel{sec:CH_response}{{3.3}{6}{Response examination in dependence of noise}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces amplitude-phase plotted against noise intensity $D$ for $A=0.1$ and $\omega =0.001$ with errorbars (variance). The number of iterations was 10\relax }}{7}{figure.caption.5}}
\newlabel{pic:ampl_phase_with_errorbars}{{4}{7}{amplitude-phase plotted against noise intensity $D$ for $A=0.1$ and $\omega =0.001$ with errorbars (variance). The number of iterations was 10\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces coefficients $a_k$ and $b_k$ in dependency of noise intensity $D$ for $A=0.1$ and $\omega =0.001$\relax }}{7}{figure.caption.6}}
\newlabel{pic:phase}{{5}{7}{coefficients $a_k$ and $b_k$ in dependency of noise intensity $D$ for $A=0.1$ and $\omega =0.001$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Examine non-linear properties of the signals amplitude $ A $}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces signal amplitude $A=0.2$\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response amplitude for different signal amplitudes\relax }}{8}{figure.caption.7}}
\newlabel{fig:var_amp}{{7}{8}{Response amplitude for different signal amplitudes\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The response amplitude of all last plots merged in one plot. The maximum decreases and shifts to the left with the increasing input amplitude\relax }}{9}{figure.caption.8}}
\newlabel{fig:all-A-D}{{8}{9}{The response amplitude of all last plots merged in one plot. The maximum decreases and shifts to the left with the increasing input amplitude\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Green squares: maximum values of the output amplitudes. purple line: fit function of the maximum values. The inverse function suits to our maximum values. \relax }}{10}{figure.caption.9}}
\newlabel{fig:max-AO-AI}{{9}{10}{Green squares: maximum values of the output amplitudes. purple line: fit function of the maximum values. The inverse function suits to our maximum values. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dependency of the time step $ \Delta \leavevmode \begingroup \color  {gray}t\endgroup $}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{12}{Appendix.1.A}}
\newlabel{lst:main.cpp}{{1}{12}{Quellcode \texttt {Main.cpp}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Quellcode \texttt  {Main.cpp}}{12}{lstlisting.1}}
\citation{*}
\bibstyle{plainnat}
\bibdata{Exported}
\bibcite{gammaitoni_stochastic_1998}{{1}{}{{Gammaitoni et~al.}}{{Gammaitoni, H\IeC {\"a}nggi, Jung, and Marchesoni}}}
\bibcite{rouvas-nicolis_stochastic_2007}{{2}{}{{Rouvas-Nicolis and Nicolis}}{{}}}
\bibcite{duan_numerical_2012}{{3}{}{{Sauer}}{{}}}
\bibcite{oksendal_stochastic_2007}{{4}{}{{\IeC {\O }ksendal}}{{}}}
